<style>
        /* Contenedor principal */
        .container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #81C0E6;
        border-radius: 10px;
        background-color: #F5F5F5;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Título */
    h1 {
        text-align: center;
        color: #2092B8;
        margin-bottom: 20px;
    }

    /* Grid del formulario */
    form {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
        column-gap: 30px; /* Más espacio entre las columnas */
        row-gap: 15px; /* Espacio entre filas */
    }
    /* Campos de texto y etiquetas */
    .form-group {
        display: flex;
        flex-direction: column;
    }

    /* Campos que abarcan ambas columnas */
    .full-width {
        grid-column: span 2; /* Abarca las dos columnas */
    }

    /* Inputs */
    input[type="text"],
    input[type="date"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #81C0E6;
        border-radius: 5px;
        font-size: 14px;
    }

    /* Radio buttons */
    .radio-group {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    /* Botones */
    .button-group {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #2092B8;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #157a94;
    }

    /* Estilo general */
    label {
        font-size: 14px;
        color: #333333;
        margin-bottom: 5px;
    }

    </style>