/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    height: 60%;
    border: 2px solid #81C0E6;
    border-radius: 15px;
    background-color: #F5F5F5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Estilo para la sección izquierda */
.left {
    width: 50%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.left img {
    width: 100%;
    max-width: 300px; /* Limita el tamaño máximo */
    height: auto;
    border-radius: 10px;
}

/* Estilo para la sección derecha */
.right {
    width: 50%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right h1 {
    color: #2092B8;
    font-size: 28px;
    margin-bottom: 10px;
}

.right p {
    color: #333333;
    font-size: 16px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #2092B8;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border: 1px solid #2092B8;
    width: 80%; /* Ocupa un buen espacio dentro del contenedor */
    text-align: center;
}

.button:hover {
    background-color: #157a94;
}
